# DirectionsApiKotlinSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/directionsapikotlinsample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/directionsapikotlinsample/: DirectionsApiHelper.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/directionsapikotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
